# yaml-language-server: $schema=https://raw.githubusercontent.com/enuesaa/taskhop/refs/heads/main/cmds.schema.json

title: setup

cmds:
  - ls -la
  # - apt update
  # - apt install -y ansible
  - ansible --version
  - ansible-playbook --version
  - ansible-playbook playbook.yml
